let gui = new p5(sketch, Canvas1)
let d= new DrumSampler('acoustic', gui)
let output = new Tone.Multiply(.1).toDestination()
d.connect(output)
//

d.showGui()
d.listPresets()
d.loadPreset('electro')

//basic elements of a drum sequence
d.sequence('O.X.**x^ O*1.2.3^')
/*
O: Loud kick 
o:soft kick
X: loud snare
x: soft snare
*: closed hihat
^: open hihat
1,2,3: toms
*/
d.sequence('O[2 3]**[X3]*o[3,*] O[*3][1@3]3 [X3,*]3*[*3]')

//using @ to repeat elements
d.sequence('O@2 *@4 X@2')

d.sequence('O*X[*x][.x][o,*]X*')

//using [] to subdivide a beat
d.sequence('O . X . [***]. X .')
d.sequence('O . X . [*@6]. X .')

//using [] with a comma to play two notes at once
d.sequence('O^ [O,X]* O^ [X,**][***]')

//other fun patterns. . . 
d.sequence('O[2 3]**[X3]*o[3,*] O[*3][1@3]3 [X3,*]3*[*3]')
d.sequence('O*X[*x][.x][o,*]X*')

//d.stop()

let scope = new Oscilloscope('Canvas2')
d.connect(scope.input)
scope.setFftSize(2048*16)